<?xml version="1.0"?>
<capitalization>
  <rules>
    <rule weight="3.0">
      <or>
        <match lemma="iPhone" select="dix"/>
        <match lemma="iPod" select="dix"/>
        <match lemma="iOS" select="dix"/>
      </or>
    </rule> 
    <rule weight="2.0">
      <or>
        <begin/>
        <match tags="sent"/>
      </or>
      <match select="Aa"/>
    </rule>
    <rule weight="1.0">
      <or>
        <match lemma="Natal" select="Aa"/>
        <match lemma="Páscoa" select="Aa"/>
        <match lemma="Carnaval" select="Aa"/>
      </or>
    </rule>
    <rule weight="0.5">
      <match tags="np.*" select="Aa"/>
    </rule> 
    <rule weight="0.3">
      <or>
        <match trglem="aA*" select="dix"/>
        <match trglem="*aA*" select="dix"/>
      </or>
    </rule> 
    <rule weight="0.1">
      <match select="aa"/>
    </rule>
  </rules>
</capitalization>